

		##############################################################################################
        ##############################################################################################
        ##############################################################################################
		##############################################################################################
        ##############################################################################################
        ############         s           ###################         e##############    ##############
        ########     ############   ###     ###########                      ##### # ## ##############
        ########T########      ###########   #########          ###              ##  ##T##############
        ########  #######  #      ##########    ######           #####              ### ##############
        #########   ##    #######T   ##########  ##             ########           #### ##############
        ###########     ##########         ####   ###       #############       ####  a ##############
        ###########   ################      ######  ####T       #####          #######################
        #########     ####################   ######      ##########          #########################
        #######  @   #######################          ##########         #############################
        ########################################################      ################################
        #####################      ########          ##########      ########### T  D   ##############
        ###########                  T###    #####   T          ############# T T T   ################
        ##########   ##      ########  #      ###########################    T T T ###################
        ######       ####   #########      ###############################        T ##################
        ######   #    #### T##########    ###################                    #####################
        #####   ####   ####    e################ e                                  ##################
        ######  ###### s### #####################################                  ###################
        #######T #####  ###  #################################                 #######################
        #######   #####  ## #################        T                    ############################
        #########a  #### ##############            ###################################################
        ###############                     ##########################################################
        ##############################################################################################
	    ##############################################################################################
	    ##############################################################################################
		##############################################################################################
		##############################################################################################
	
	
	
	
	
	